@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	width: 100%
	min-height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0

.p0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

/*---Header---*/
.header
	background: #181818
	background: radial-gradient(ellipse at center, #181818 15%,#1f2326 30%,#1e1d22 45%,#1f2326 53%,#181818 63%,#181818 77%,#181818 87%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#181818', endColorstr='#181818',GradientType=1 )
	padding-top: 2.85rem
	&__nav
		&-list
			list-style-type: none
			padding: 0
		&-item
			display: inline-block
			padding: 0 10px
			&:first-of-type
				padding: 0 10px 0 0
			&:last-of-type
				padding: 0 0 0 10px
		&-link
			display: block
			color: $headerNavLinkColor
			transition: all .4s ease
			&:hover, &:focus
				color: $headerNavLinkColor
	&__auth
		&-list
			list-style-type: none
			padding: 0
			margin: 0
		&-item
			display: inline-block
			text-align: center
			margin-right: 18px
			margin-left: -3px
			&:last-of-type
				margin-right: 0
			&:first-of-type
				margin-left: 0
		&-item:first-of-type .header__auth-link
			font-weight: 700
			background: #1f2326
			color: $headerAuthSignInLinkColor
			&:hover, &:focus
				color: $headerAuthSignInLinkColor
		&-link
			display: inline-block
			background: #079797
			width: 85px
			padding: 10px 15px
			text-transform: uppercase
			color: $headerNavLinkColor
			transition: all .4s ease
			&:hover, &:focus
				color: $headerNavLinkColor
	&__heading
		color: $headerHeadingColor
		padding: 2.85rem 0
		text-transform: uppercase
		font-weight: 400
		font-family: "Anton", sans-serif
		font-size: 4rem
		line-height: 1.1
		letter-spacing: 1.8px
		&-span
			color: $headerHeadingSpanColor
	&__subheading
		color: $headerSubheadingColor
		font-size: 2.6rem
		line-height: 1.1
	&__subheading > span
		display: block
		font-size: 2.6rem
		padding-bottom: 2.85rem
	&__text
		color: $headerTextColor
		text-transform: uppercase
		font-size: 2.3rem
	&__stage
		text-transform: uppercase
		font-size: 2.3rem
		padding: 2.85rem 0
		font-family: "Anton", sans-serif
		font-weight: 400
	&__button
		display: inline-block
		padding: 10px 35px
		margin-bottom: 2.5rem
		text-transform: uppercase
		text-align: center
		font-size: 2rem
		font-weight: 700
		border-radius: 5px
		color: $headerButtonColor
		background: #faae0b
		background: linear-gradient(to right, #faae0b 0%,#f57d1e 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faae0b', endColorstr='#f57d1e',GradientType=1 )
		transition: all .4s ease-in-out
		&:hover, &:focus
			color: $headerButtonColor
	&__image
		position: relative
		top: 8rem
	&__statistic
		color: $headerStatisticColor
		font-size: 3rem
		text-transform: uppercase
		font-family: "Anton", sans-serif
		font-weight: 400
		line-height: 1.1
		text-align: center
/*---Header---end---*/
/*---Statistic---*/
.statistic
	background: $statisticBG
	padding: 2.5rem 0
/*---Statistic---end---*/
/*---Periodic---*/
.periodic
	padding: 4rem 0 0
	background: #f8f8f8
	&__heading
		text-align: center
		font-size: 2.5rem
		color: #009891
		padding-bottom: 4rem
	&__time
		box-shadow: 0 0 20px rgba(70, 60, 53, 0.3)
		position: relative
		margin-bottom: 4rem
		&-label
			background: $periodicLabelBG
			text-transform: uppercase
			width: max-content
			padding: 10px 30px
			color: #000
			font-weight: 700
			&--even
				background: #00cfc7
		&-item
			padding: 10px 30px
			color: #000
			font-size: 1.6rem
			border-bottom: 1px solid #cab65f
			&:last-of-type
				border-bottom: none
			&-lang
				text-transform: uppercase
				font-weight: 700
			&-check
				float: right
				text-transform: uppercase
				color: #cd8650
				&:hover, &:focus
					text-decoration: underline
			&-math
				text-transform: uppercase
				font-weight: 700
	&__description
		color: #fff
		padding: 39px 25px
		background: #00cfc7
		box-shadow: 0 0 20px rgba(70, 60, 53, 0.3)
		&-heading
			font-size: 3rem
		&-text
			font-size: 2.3rem
			line-height: 1.2
/*---Periodic---end---*/
/*---Features---*/
.features
	background: #f8f8f8
	color: #727272
	&__heading
		text-align: center
		font-size: 2.5rem
		color: #009891
	&__subheading
		text-align: center
		font-size: 1.9rem
		line-height: 1
		padding-bottom: 4rem
	&__item
		margin-bottom: 4rem
		&-image
			display: inline-block
			float: left
			margin-right: 20px
		&-wrap
			overflow-x: hidden
		&-heading
			font-size: 1.9rem
			padding-bottom: 1rem
		&-subheading
			font-size: 1.5rem
			line-height: 1.3
/*---Features---end---*/
/*---Steps---*/
.steps
	padding: 4rem 0
	&__slider
		&-list
			padding: 0
			list-style-type: none
		&-link
			display: block
			width: max-content
			text-decoration: none
			cursor: pointer
			&:hover, &:focus
				color: #e9b900
			&-number
				color: #e9b900
				font-size: 2rem
				text-transform: uppercase
			&-text
				font-size: 1.6rem
				color: #5b5b5b
				line-height: 1.2
				&:hover, &:focus
					cursor: pointer
		&-item
			position: relative
			padding-left: 40px
			&::before
				content: ""
				position: absolute
				top: 11px
				left: 0
				background: #e9b900
				width: 10px
				height: 10px
				border-radius: 50%
			&.active
				font-weight: 700
		&-leftIcon,
		&-rightIcon
			position: absolute
			top: 50%
			transform: translateY(-50%)
			font-size: 5rem
		&-leftIcon
			left: 1rem
		&-rightIcon
			right: 1rem
	&__heading
		font-size: 4rem
		color: #000
		padding-bottom: 4rem
/* Slideshow container */
.slideshow-container
	width: 268px
	position: relative
	margin: auto
	background: url("../img/phone.png")
	background-repeat: no-repeat
.slideshow-container-image
	border-radius: 40px
	box-shadow: 0 0 20px 10px rgba(70, 60, 53, 0.3)
.mySlides
	display: none
	position: absolute
	top: 50px
	left: 14px
	width: 240px
	height: 430px
	margin: auto
.mySlides-image
	width: 100%
	height: 100%
.prev, .next
	cursor: pointer
	position: absolute
	top: 50px
	width: 200px
	height: 430px
	padding: 16px
	color: #fff
	font-weight: bold
	font-size: 18px
	transition: 0.6s ease
	border-radius: 3px 0 0 3px
	background-color: transparent
	box-shadow: 0 0 20px 0 rgba(70, 60, 53, 0.3)
.next
	border-radius: 0 3px 3px 0
	right: -201px
.prev
	left: -201px
.prev:hover, .next:hover
	text-decoration: none
	color: rgba(0,0,0,0.8)
	background-color: rgba(0,0,0,0.1)
.text
	color: #f2f2f2
	font-size: 15px
	padding: 8px 12px
	position: absolute
	bottom: 8px
	width: 100%
	text-align: center
.numbertext
	color: #f2f2f2
	font-size: 12px
	padding: 8px 12px
	position: absolute
	top: 0
.dot.active > .steps__slider-link
	text-decoration: underline
	color: #e9b900
//.dot
//	cursor: pointer
//	height: 15px
//	width: 15px
//	margin: 0 2px
//	background-color: #bbb
//	border-radius: 50%
//	display: inline-block
//	transition: background-color 0.6s ease
//.active, .dot:hover
//	background-color: #717171
.fade
	-webkit-animation-name: fade
	-webkit-animation-duration: 1.5s
	animation-name: fade
	animation-duration: 1.5s
@-webkit-keyframes fade
	from
		opacity: .4
	to
		opacity: 1
@keyframes fade
	from
		opacity: .4
	to
		opacity: 1
/*---Membership---*/
.membership
	padding: 4rem 0
	background: #f8f8f8
	color: #727272
	&__heading
		text-align: center
		font-size: 2.5rem
		color: #009891
		padding-bottom: 4rem
	&__card
		box-shadow: 0 0 20px rgba(70, 60, 53, 0.3)
		position: relative
		text-align: center
		font-weight: 700
		&-header
			text-transform: uppercase
			background: #00d1cb
			color: #000
			padding: 10px
			font-size: 1.5rem
			&--even
				background: #faad11
		&-name
			color: #00d1cb
			font-weight: 700
			font-size: 3.5rem
			&--even
				color: #faad11
		&-period,
		&-count,
		&-management
			color: #646464
			font-size: 2.5rem
			position: relative
			&::after
				content: ""
				position: absolute
				top: 100%
				left: 50%
				transform: translateX(-50%)
				width: 18rem
				height: 1px
				background: #00d1cb
		&-period--even,
		&-count--even,
		&-management--even
			&::after
				background: #faad11
		&-reports
			color: #646464
			font-size: 2.5rem
		&-button
			display: inline-block
			background: #039c97
			background: linear-gradient(to right, #039c97 0%,#009c8f 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#039c97', endColorstr='#009c8f',GradientType=1 )
			width: 100px
			padding: 10px 15px
			text-transform: uppercase
			color: #fff
			transition: all .4s ease
			margin: 2rem 0
			&:hover, &:focus
				color: #fff
			&--even
				background: #fbae0a
				background: linear-gradient(to right, #fbae0a 0%,#f07e28 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbae0a', endColorstr='#f07e28',GradientType=1 )
/*---Membership---end---*/
/*---Testimonials---*/
.testimonials
	padding: 4rem 0
	&__heading
		text-align: center
		font-size: 2.5rem
		padding-bottom: 4rem
		color: #009891
	&__quote
		box-shadow: 0 0 20px rgba(70, 60, 53, 0.3)
		&-brackets
			padding: 1rem 0
			margin-left: 2rem
		&-text
			line-height: 1.2
			color: #000
			font-size: 1.7rem
			padding: 1rem 2rem
			height: 160px
			overflow: hidden
			border-bottom: 1px solid #faad11
		&-images
			display: inline-block
			float: left
			padding: 1rem 0
			margin: 0 2rem
		&-name
			text-transform: uppercase
			color: #454545
			font-size: 2rem
			padding: 1rem 0 0
			font-weight: 700
		&-dsc
			color: #454545
			font-size: 1.6rem
			padding: 0 0 2rem
/*---Testimonials---end---*/
/*---Contact---*/
.contact
	padding: 4rem 0
	background: #080808
	border-bottom: 5px solid #fff
	&__heading
		font-size: 2.5rem
		padding-bottom: 4rem
		color: #009891
		text-transform: uppercase
	&__form
		&-firstName
			@include contactInput
		&-lastName
			@include contactInput
			float: right
		&-email
			@include contactInput
		&-comment
			@include contactInput
			float: right
		&-button
			@include contactButton
			@include transition
			&:hover, &:focus
				color: #000
				background: #eeeeee
				background: linear-gradient(to bottom, #eeeeee 0%,#6e6e6e 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#6e6e6e',GradientType=0 )
		&-reset
			@include contactButton
			@include transition
			margin-left: calc(50% - 92.5px)
			&:hover, &:focus
				color: #000
				background: #eeeeee
				background: linear-gradient(to bottom, #eeeeee 0%,#6e6e6e 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#6e6e6e',GradientType=0 )
/*---Contact---end---*/
/*---Footer---*/
.footer
	position: relative
	padding: 2rem 0 100px
	background: #080808
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		&-item
			display: inline-block
			margin-right: 30px
			&:last-of-type
				margin-right: 0
		&-link
			display: block
			color: #fff
			font-size: 1.6rem
			&:hover, &:focus
				color: #fff
	&__social
		float: right
		&-item
			color: #fff
			font-size: 2rem
			vertical-align: bottom
			cursor: pointer
			@include transition
			&:hover, &:focus
				color: #727272
			&:first-of-type
				margin-right: 30px
	&__wrap
		position: fixed
		display: block
		bottom: 0
		left: 0
		width: 100%
		padding: 20px
		height: auto
		background: #fff
		box-shadow: 0 0 20px rgba(70, 60, 53, 0.3)
	&__button
		display: inline-block
		background: #faae0b
		background: linear-gradient(to right, #faae0b 0%,#f57d1e 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faae0b', endColorstr='#f57d1e',GradientType=1 )
		width: max-content
		text-align: center
		margin: auto
		padding: 10px 15px
		text-transform: uppercase
		color: $headerNavLinkColor
		font-weight: 700
		border-radius: 5px
		box-shadow: 1px 1px 6px black
		transition: all .4s ease
		&:hover, &:focus
			color: $headerNavLinkColor
		&:hover.wobble-hor-bottom
			animation: wobble-hor-bottom 1s alternate backwards
@-webkit-keyframes wobble-hor-bottom
	0%,
	100%
		transform: translateX(0%)
		transform-origin: 50% 50%
	15%
		transform: translateX(-15px) rotate(-3deg)
	30%
		transform: translateX(7.5px) rotate(3deg)
	45%
		transform: translateX(-7.5px) rotate(-1.3deg)
	60%
		transform: translateX(4.5px) rotate(1.2deg)
	75%
		transform: translateX(-3px) rotate(-0.6deg)
/*---Footer---end---*/
@import "media" // Всегда в конце
